release/SQLstock.o
release/Screenshotter.o
release/WebPageScreenshot.o
release/getstock.o
release/main.o
release/dialog.o
release/confirmation.o
release/core.o
release/lists.o
release/minus.o
release/options.o
release/plus.o
release/purchase.o
release/search.o
release/switch.o
release/terminal.o
release/moc_SQLstock.o
release/moc_Screenshotter.o
release/moc_WebPageScreenshot.o
release/moc_confirmation.o
release/moc_core.o
release/moc_dialog.o
release/moc_getstock.o
release/moc_lists.o
release/moc_minus.o
release/moc_options.o
release/moc_plus.o
release/moc_purchase.o
release/moc_search.o
release/moc_switch.o
release/moc_terminal.o
